// Character data - contains both actor and character information
const characters = [
    {
        id: 1,
        name: 'Eleven',
        actor: 'Millie Bobby Brown',
        role: 'The Telekinetic Hero',
        actorRole: 'Portrays Eleven',
        actorDescription: 'Millie Bobby Brown is an English actress and producer. She gained recognition for her role as Eleven in Stranger Things, which earned her two Primetime Emmy Award nominations.',
        characterDescription: 'Eleven, also known as El, is a young girl with psychokinetic abilities. She escaped from Hawkins National Laboratory, where she was experimented on. She becomes close friends with Mike, Dustin, and Lucas, and plays a key role in fighting the creatures from the Upside Down.',
        image: 'images/millie.png',
        upsideDownImage: 'images/eleven.png'
    },
    {
        id: 2,
        name: 'Mike Wheeler',
        actor: 'Finn Wolfhard',
        role: 'The Loyal Leader',
        actorRole: 'Portrays Mike Wheeler',
        actorDescription: 'Finn Wolfhard is a Canadian actor and musician. He is known for his roles in Stranger Things and It. He has also directed and produced several projects.',
        characterDescription: 'Michael "Mike" Wheeler is the leader of the Party and Eleven\'s love interest. He is loyal, brave, and determined to protect his friends from the dangers of the Upside Down.',
        image: 'images/fin.png',
        upsideDownImage: 'images/mike.png'
    },
    {
        id: 3,
        name: 'Jim Hopper',
        actor: 'David Harbour',
        role: 'The Protective Chief',
        actorRole: 'Portrays Jim Hopper',
        actorDescription: 'David Harbour is an American actor known for his roles in Stranger Things, Black Widow, and Hellboy. He has won a Critics\' Choice Award and a Screen Actors Guild Award.',
        characterDescription: 'Chief Jim Hopper is the chief of police in Hawkins. After the death of his daughter, he becomes a father figure to Eleven. He is tough but caring, always putting himself in danger to protect the town and its residents.',
        image: 'images/stranger-things-1.jpg',
        upsideDownImage: 'images/stranger-things-2.jpg'
    },
    {
        id: 4,
        name: 'Max Mayfield',
        actor: 'Sadie Sink',
        role: 'The Skater Girl',
        actorRole: 'Portrays Maxine "Max" Mayfield',
        actorDescription: 'Sadie Sink is an American actress known for her roles in Stranger Things, Fear Street, and The Whale. She began her career on Broadway before transitioning to television and film.',
        characterDescription: 'Maxine "Max" Mayfield is a tough and independent skater who moves to Hawkins with her family. She becomes close with the Party and develops a relationship with Lucas. She has a strong will and isn\'t afraid to stand up for herself.',
        image: 'images/stranger-things-3.jpg',
        upsideDownImage: 'images/stranger-things-1.jpg'
    }
];

// Rest of the file remains the same...

// Update the image error handler in the updateContent function
function updateContent() {
    const currentCharacter = characters[currentSlide];

    // Use different image based on theme
    const imageSrc = isUpsideDown
        ? (currentCharacter.upsideDownImage || currentCharacter.image)
        : currentCharacter.image;

    // Update character cutout with the appropriate image
    characterCutout.innerHTML = ''; // Clear previous content
    const img = document.createElement('img');
    img.src = imageSrc;
    img.alt = currentCharacter.name;
    img.className = `character-image ${isUpsideDown ? 'upside-down' : ''}`;
    img.onerror = function () {
        // Fallback in case image fails to load
        console.error(`Failed to load image: ${imageSrc}`);
        this.src = isUpsideDown ? 'images/eleven.png' : 'images/millie.png';
    };
    characterCutout.appendChild(img);

    // Rest of the function remains the same...
    characterName.textContent = isUpsideDown ? currentCharacter.name : currentCharacter.actor;
    characterRole.textContent = isUpsideDown ? currentCharacter.role : currentCharacter.actorRole;
    characterDescription.textContent = isUpsideDown ? currentCharacter.characterDescription : currentCharacter.actorDescription;

    // Update active dot
    document.querySelectorAll('.dot').forEach((dot, index) => {
        dot.classList.toggle('active', index === currentSlide);
    });

    // Animate the content
    animateContent();
}
